<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackAsTool>true</PackAsTool>
    <DefineConstants>DOCFX</DefineConstants>
    <AssemblyName>vdocfx</AssemblyName>
    <RootNamespace>docfx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/**/*" LinkBase="docs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VDocFx.Test" />
    <InternalsVisibleTo Include="VDocFx.SpecTest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.677" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.3" />
    <PackageReference Include="Stubble.Core" Version="1.10.8" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Microsoft.Docs.MarkdigExtensions/Microsoft.Docs.MarkdigExtensions.csproj" />
    <ProjectReference Include="..\VDocFx.Api.Dotnet\VDocFx.Api.Dotnet.csproj" />
    <ProjectReference Include="..\VDocFx.Api\VDocFx.Api.csproj" />
    <ProjectReference Include="..\VDocFx.Common\VDocFx.Common.csproj" />
  </ItemGroup>

</Project>
