<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackAsTool>true</PackAsTool>
    <DefineConstants>DOCFX</DefineConstants>
    <AssemblyName>vdocfx</AssemblyName>
    <RootNamespace>docfx</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/**/*" LinkBase="docs" />
    <None Include="../../templates/default/dist/**/*" LinkBase="data/templates/default" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VDocFx.Test" />
    <InternalsVisibleTo Include="VDocFx.SpecTest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.10" />
    <PackageReference Include="Stubble.Core" Version="1.10.8" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Microsoft.Docs.MarkdigExtensions/Microsoft.Docs.MarkdigExtensions.csproj" />
    <ProjectReference Include="..\VDocFx.Api.Dotnet\VDocFx.Api.Dotnet.csproj" />
    <ProjectReference Include="..\VDocFx.Api\VDocFx.Api.csproj" />
    <ProjectReference Include="..\VDocFx.Common\VDocFx.Common.csproj" />
  </ItemGroup>

</Project>
