# VDocFx

./: .gitignore  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml  docfx.sln
docs/: docfx.yml  getting-started.md
docs/designs/: output.md
docs/specs/: static.yml
src/: Directory.Build.props  VDocFx.sln  nuget.config  version.json
src/Microsoft.Docs.MarkdigExtensions/: Microsoft.Docs.MarkdigExtensions.csproj
src/Microsoft.Docs.MarkdigExtensions.Tests/: Microsoft.Docs.MarkdigExtensions.Tests.csproj
src/Microsoft.Docs.MarkdigExtensions/QuoteSectionNote/: QuoteSectionNoteParser.cs  QuoteSectionNoteRender.cs
src/VDocFx/: VDocFx.csproj
src/VDocFx.Api/: IApiBuilder.cs  VDocFx.Api.csproj
src/VDocFx.Api.Dotnet/: DotnetApiBuilder.cs  DotnetApiConfig.cs  VDocFx.Api.Dotnet.csproj
src/VDocFx.Api.Dotnet/mdoc/Mono.Documentation/Updater/Frameworks/: MDocMetadataResolver.cs
src/VDocFx.Common/: Errors.cs  VDocFx.Common.csproj
src/VDocFx.Common/Config/: BuildOptions.cs  Config.cs  ConfigLoader.cs
src/VDocFx.Common/Git/: LibGit2.cs  RepositoryProvider.cs
src/VDocFx.Common/GitHub/: GitHubAccessor.cs
src/VDocFx.Common/IO/: FileResolver.cs  PackageType.cs
src/VDocFx.Common/Js/: JavaScriptEngine.cs  JintJsEngine.cs
src/VDocFx.Common/Logging/: Log.cs
src/VDocFx.Common/Markdown/Extensions/: HtmlExtension.cs
src/VDocFx.Common/Schema/: JsonSchema.cs
src/VDocFx.SpecTest/: DocfxTest.cs  VDocFx.SpecTest.csproj
src/VDocFx.Test/: VDocFx.Test.csproj
src/VDocFx.Test/cli/: NewTest.cs
src/VDocFx.Test/lib/: GitHubAccessorTest.cs
src/VDocFx/cli/: CommandLineOptions.cs  Docfx.cs  New.cs
src/VDocFx/data/new/conceptual/: vdocfx.yml
src/VDocFx/data/new/dotnet/: vdocfx.yml
src/VDocFx/markdown/: MarkdownEngine.cs
src/VDocFx/metadata/: ApiMetadataProvider.cs
src/VDocFx/publish/: PublishModel.cs  PublishModelBuilder.cs
src/VDocFx/restore/: Restore.cs
src/VDocFx/serve/: Serve.cs
src/VDocFx/template/: JsonSchemaProvider.cs  TemplateEngine.cs
src/docfx/: docfx.csproj
src/docfx-api-dotnet/ecma2yml/YamlConverters/: SDPYamlConverter.Overload.cs
src/docfx-api-dotnet/mdoc/Mono.Documentation/Updater/Frameworks/: MDocResolver.cs
src/docfx/cli/: Docfx.cs
src/docfx/config/: Config.cs  ConfigLoader.cs  TestQuirks.cs
src/docfx/lib/: GlobUtility.cs  StringUtility.cs
src/docfx/lib/git/: GitUtility.cs  LibGit2.cs
src/docfx/lib/github/: GitHubAccessor.cs
src/docfx/lib/glob/: Glob.cs
src/docfx/lib/js/: JintJsEngine.cs
src/docfx/lib/log/: CustomRule.cs  ErrorSink.cs  ErrorWriter.cs
src/docfx/lib/markdown/: HtmlExtension.cs  MarkdownEngine.cs
src/docfx/lib/schema/: JsonSchemaTransformer.cs  JsonSchemaValidator.cs
src/docfx/markdown/: MarkdownEngine.cs
src/docfx/publish/: PublishModelBuilder.cs
src/docfx/restore/: PackageResolver.cs  Restore.cs
src/docfx/serve/: LanguageServerBuilder.cs  Serve.cs
src/docfx/serve/lsp/: LanguageServerHost.cs
src/docfx/template/: TemplateEngine.cs
src/docfx/validation/: ContentValidator.cs  MetadataValidator.cs
templates/default/: .gitignore  package.json  tsconfig.json  vite.config.ts
templates/default/public/: template.yml
templates/default/public/ContentTemplate/: NetDelegate.html.primary.tmpl  NetEnum.html.primary.tmpl  NetMember.html.primary.tmpl  NetNamespace.html.primary.tmpl  NetType.html.primary.tmpl  token.json
templates/default/public/ContentTemplate/partials/dotnet/: derivedClass.tmpl.partial  member.tmpl.partial  overloadMember.tmpl.partial
templates/default/public/_includes/: footer.liquid  header.liquid  main.liquid
templates/default/src/content-template/: Conceptual.mta.json.ts  Home.html.primary.ts  Home.mta.json.ts  NetDelegate.html.primary.ts  NetDelegate.mta.json.ts  NetEnum.html.primary.ts  NetEnum.mta.json.ts  NetMember.html.primary.ts  NetMember.mta.json.ts  NetNamespace.html.primary.ts  NetNamespace.mta.json.ts  NetType.html.primary.ts  NetType.mta.json.ts  chrome.common.ts  content.common.ts  shared.ts  toc.json.ts  tsconfig.json
templates/default/src/content-template/partials/dotnet/: transform.ts
templates/default/src/docfx/: docfx.scss  docfx.ts
templates/default/src/docfx/scripts/: markdown.ts
templates/default/src/docfx/styles/: dotnet.scss  layout.scss  markdown.scss  nav.scss
test/docfx.SpecTest/: DocfxTest.cs  DocfxTestSpec.cs
test/docfx.Test/lib/: JavascriptEngineTest.cs
