<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackAsTool>true</PackAsTool>
    <DefineConstants>DOCFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/**/*" LinkBase="docs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
    <PackageReference Include="docs.validation" Version="1.0.2-rc-00027-9f7d525" />
    <PackageReference Include="DotLiquid" Version="2.2.602" />
    <PackageReference Include="HtmlReaderWriter" Version="1.0.0" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.315" />
    <PackageReference Include="Microsoft.DocAsCode.MAML2Yaml.Lib" Version="1.1.2004.11" Aliases="maml" />
    <PackageReference Include="Microsoft.Docs.MetadataService.Models" Version="0.3.6" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.25.0" />
    <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2038" />
    <PackageReference Include="O9d.Json.Formatting" Version="0.1.0" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Quickenshtein" Version="1.5.1" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- This package was transitively referenced by OmniSharp server, stop propagating it to other projects by explicitly marking it as private assets -->
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="all" />
    <PackageReference Include="docs.validation.analyzer" Version="1.0.2-rc-00027-9f7d525" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../docfx-api-dotnet/docfx-api-dotnet.csproj" />
    <ProjectReference Include="../Microsoft.Docs.MarkdigExtensions/Microsoft.Docs.MarkdigExtensions.csproj" />
    <ProjectReference Include="../Microsoft.Docs.Build.Specialized/Microsoft.Docs.Build.Specialized.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="validation\brokenLinkValidationUserSetting\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="validation\brokenLinkValidationUserSetting\config.ppe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="validation\brokenLinkValidationUserSetting\config.prod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
